<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Compare The Number of Senior IE Students in The Five Universities. </title>
 <script type="text/javascript" src="d3.js">
</script>
<link type="text/css" rel="stylesheet" href="MyStylesheet.css"/>
</head>

<body>
<h1>TASK 1: Compare The Number of Senior IE Students in The Five Universities.</h1>
<script type="text/javascript">

    var margin = {top: 20, right: 20, bottom: 30, left: 40},
        width = 800 - margin.left - margin.right;
        height = 500 - margin.top - margin.bottom;
	var padding = 30;
	
	    var svg = d3.select("body")
                .append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");//svg
	
	
	d3.json('exam1.json', function (data) {
		
		
		var newdata = []
		var i = 0
		for (item in data[3]) {
			if (item != "Year") {
				var factor = {uni: "", num: "", seq: ""};
				factor.uni = item;
				factor.num = data[3][item];
				factor.seq = i;
				newdata[i] = factor;
				i = i + 1;
			}
		}//create a new dataset
		
		var Xscale = d3.scale.ordinal()
					   .rangeRoundBands([0, width], 0.05); //x-scale


		var Yscale = d3.scale.linear()
					   .domain([0, 100])
				       .range([height, 0]); //y-scale
		
		/*var Xscale = d3.scale.linear()
								 .domain([0, d3.max(newdata, function(d) { return d[1]; })])
								 .range([padding, width - padding * 2]);

		var Yscale = d3.scale.linear()
								 .domain([0, d3.max(newdata, function(d) { return d[2]; })])
								 .range([height - padding, padding]);*/

		var Xaxis = d3.svg.axis()
					  .scale(Xscale)
					  .orient("bottom")
					  .ticks(5);//x-axis

		var Yaxis = d3.svg.axis()
					  .scale(Yscale)
					  .orient("left")
					  .ticks(5);//y-axis
				
		svg .append("g")
			.attr("class", "x axis")
			.attr("transform", "translate(0, " + height+")")
			.call(Xaxis)
			.append("text")
			
		svg .append("g")
			.attr("class", "y axis")
			.call(Yaxis)
			.append("text")
		
		svg.selectAll(".rect")
	    	.data(newdata)
	    	.enter().append("rect")
		    .attr("x", function(d) { return d.seq*100+20 })
		    .attr("width", 70)
			.attr("y", function(d) { return height - Yscale(100 - d.num)})
			.attr("height", function(d) { return Yscale(100 - d.num)})
			.attr("fill", "crimson");
	
		svg.selectAll(".univ")
			.data(newdata)
			.enter().append("text")
			.attr("class", "univ")
		    .attr("x", function(d) { return d.seq*100+20 })
		    .attr("y", function(d) { return height+15})
		    .text(function(d) {return d.uni})//add universities
		      	
		svg.selectAll(".num")
			.data(newdata)
			.enter().append("text")
			.attr("class", "num")
		  	.attr("x", function(d) { return d.seq*100 + 45 })
		    .attr("y", function(d) { return height-Yscale(100 - d.num)+20})
			.attr("fill", "white")
		    .text(function(d) {return d.num})//add numbers
				
	    svg.append("rect")
			.style("fill", "crimson")
			.attr("x", width-100)
			.attr("y", 100)
			.attr("width", 40)
			.attr("height" , 40)
			.attr("rx",10)
			.attr("ry",10) //legend
	
		svg.append("text")
			.attr("x", width-200)
	    	.attr("y", 160)
	    	.text("The number of senior IE students") //legend+text


	}
	)

</script>
</body>
</html>
